<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the latest trends in women's fashion at DUSKY. Discover chic and sophisticated clothing designed to elevate your wardrobe. From casual essentials to elegant evening wear, find your perfect style statement with our curated collection for women.">
    <meta name="keywords"  content="fashion, women's clothing, women's apparel, ladies fashion, trendy outfits, chic dresses, stylish tops, elegant skirts, fashion accessories, women's shoes,">
    <link rel="stylesheet" href="../css/main.css">  <!-- LINK A CSS -->
    <!-- Etiquetas OpenGraph -->
    <meta property="og:title" content="Compra a los mejores precios | Dusky">
    <meta property="og:description" content="Discover unbeatable deals on fashion at DUSKY. Explore our selection of high-quality garments at irresistible prices. From seasonal clothing discounts to exclusive promotions, seize our offers and refresh your wardrobe without breaking the bank.">
    <meta property="og:url" content="http://dusky.rf.gd/">
    <meta property="og:type" content="website">
    <!-- Fin de etiquetas OpenGraph -->
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
    <title>Ropa de mujer | Dusky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e8532f7ad1.js" crossorigin="anonymous"></script> <!--ICONOS MENU NAV-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="title">
              <a href="../index.html">
                <h1>DUSKY</h1>
              </a>
            </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="menu">
                  <ul class="navbar-nav m-auto">
                      <li class="nav-item"><a class="nav-link active" href="./men.html">MEN</a></li>
                      <li class="nav-item"><a class="nav-link" href="./woman.html">WOMAN</a></li>
                      <li class="nav-item"><a class="nav-link" href="./accesories.html">ACCESORIES</a></li>
                      <li class="nav-item"><a class="nav-link" href="./sale.html">SALE</a></li>
                  </ul>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
          </div>
        </nav>
    </header>
    <main> 
      <section class="breadcrumb-class" >
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a class="bread-home" href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Woman</li>
        </ol>
      </section>
      <div class="barra-publi">
        <p>Free shipping on purchase over: $$$$ | Get a free keychain for purchase over: $$$$ | Up to 6 interest-free installments on purchases over: $$$$</p>
      </div>
      <div class="sort">
        <label for="Sort">Sort by</label>
        <select name="Sort" id="Sort">
          <option value="lowprice">Lowest to highest price</option>
          <option value="highprice">Highest to lowest price</option>
          <option value="Newest">Newest to Oldest products</option>
          <option value="Oldest">Oldest to Newest products</option>
       </select>
      </div>
      <div class="galerie-products">
        <div class="product">
          <img src="../assets/gal-woman.jpg" alt="Red woman dress by dusky">
          <h3>Summer red dress</h3>
          <p>$100</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman.jpg" alt="Red woman dress by dusky">
          <h3>Summer red dress</h3>
          <p>$150</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman.jpg" alt="Red woman dress by dusky">
          <h3>Summer red dress</h3>
          <p>$120</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman 1.jpg" alt="White woman dress by dusky">
          <h3> Formal white dress</h3>
          <p>$80</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
          </div>     
        <div class="product">
          <img src="../assets/gal-woman 1.jpg" alt="White woman dress by dusky">
          <h3>Formal white dress</h3>
          <p>$200</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman 1.jpg" alt="White woman dress by dusky">
          <h3>Formal white dress</h3>
          <p>$90</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman 2.jpg" alt="Yellow woman dress by dusky">
          <h3>Yellow dress</h3>
          <p>$100</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman 2.jpg" alt="Yellow woman dress by dusky">
          <h3>Yellow dress</h3>
          <p>$150</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
        <div class="product">
          <img src="../assets/gal-woman 2.jpg" alt="Yellow woman dress by dusky">
          <h3>Yellow dress</h3>
          <p>$120</p>
          <a href="#" class="btn btn-outline-success">Add to cart</a>
        </div>
      </div>
    </main> 
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section about">
            <h2>ABOUT US</h2>
            <p>At Dusky, we're on a mission to redefine the way you experience fashion. With a passion for style and a dedication to quality, we strive to bring you the latest trends and timeless classics for both men and women.</p>
            <div class="contact">
              <span><i class="fas fa-phone"></i> +54 3794-809049</span>
              <span><i class="fas fa-envelope"></i> agustinquetglas19@gmail.com</span>
            </div>
          </div>
          <div class="footer-section links">
            <h2>SHORTCUTS</h2>
            <ul>
              <li class="footer-item"><a href="../index.html">HOME</a></li>
              <li class="footer-item"><a href="accesories.html">ACCESORIES</a></li>
              <li class="footer-item"><a href="sale.html">SALE</a></li>
                <h2>MY SOCIAL MEDIA</h2>
                <ul class="social-icons">
                  <li class="footer-item"><a href="https://www.instagram.com/agustin_quetglas" target="_blank"><i class="fab fa-instagram"></i> agustin_quetglas </a></li>
                  <li class="footer-item"><a href="https://api.whatsapp.com/send?phone= 3794809049" target="_blank"><i class="fab fa-whatsapp"></i> +54 9 379 480-9049</a></li>
                  <li class="footer-item"><a href="https://github.com/agustinquetglas" target="_blank"><i class="fab fa-github"></i> agustinquetglas </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-section contact-form">
            <h2>CONTACT</h2>
            <form action="#">
              <input type="email" name="email" class="text-input contact-input" placeholder="Your email">
              <textarea name="message" class="text-input contact-input" placeholder="Leave a message"></textarea>
              <button type="submit" class="btn btn-big contact-btn">
                <i class="fas fa-envelope"></i>
                Send
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2024 DUSKY | Design by Agustin Quetglas
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>